# CleanArchitecture

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/Interfaces/: IProductServices.cs
CleanArch/CleanArch.Application/Services/: ProductServices.cs
CleanArch/CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch/CleanArch.Domain/Interfaces/: IProductRepository.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj  DependencyInjection.cs
CleanArch/CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch/CleanArch.Infra.Data/EntityConfiguration/: ProductConfiguration.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20220408205309_initial.Designer.cs  20220408205309_initial.cs  20220409185951_populaTabela.Designer.cs  20220409185951_populaTabela.cs  20220409214753_fixedProduct.Designer.cs  20220409214753_fixedProduct.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repositories/: ProductRepository.cs
CleanArch/CleanArch.Infra.Ioc/: DependencyInjection.cs
CleanArch/CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  Startup.cs
CleanArch/CleanArch.MVC/Controllers/: ProductsController.cs
CleanArch/CleanArch.MVC/MappingConfig/: AutoMapperConfig.cs
CleanArch/CleanArch.MVC/Properties/: launchSettings.json
CleanArch/CleanArch.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchitecture/CleanArchMVC/: CleanArchMVC.sln
CleanArchitecture/CleanArchMVC/CleanArchMVC.API/: CleanArchMVC.API.csproj  Startup.cs
CleanArchitecture/CleanArchMVC/CleanArchMVC.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchitecture/CleanArchMVC/CleanArchMVC.API/Models/: RegisterModel.cs
CleanArchitecture/CleanArchMVC/CleanArchMVC.API/Properties/: launchSettings.json
CleanArchitecture/CleanArchMVC/CleanArchMVC.Domain/: Class1.cs
CleanArchitecture/CleanArchMVC/CleanArchMVC.Infra.Ioc/: Class1.cs  CleanArchMVC.Infra.Ioc.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
(+57 files in other folders)
